# sample-kotlin-android-ios

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/com/otb/sampleandroid/: actual.kt
SharedCode/src/androidMain/kotlin/com/otb/sampleandroid/util/: Dispatcher.kt
SharedCode/src/commonMain/kotlin/com.otb.sampleandroid/: Common.kt  SharedQuestionViewModel.kt
SharedCode/src/commonMain/kotlin/com.otb.sampleandroid/api/: QuestionApi.kt
SharedCode/src/commonMain/kotlin/com.otb.sampleandroid/data/: Question.kt  QuestionAnswer.kt  QuestionAnswerData.kt  QuestionData.kt
SharedCode/src/commonMain/kotlin/com.otb.sampleandroid/util/: Dispatcher.kt
SharedCode/src/commonTest/kotlin/com/otb/sampleandroid/: SharedQuestionViewModelTest.kt
SharedCode/src/iosMain/kotlin/com.otb.sampleandroid/: actual.kt
SharedCode/src/iosMain/kotlin/com.otb.sampleandroid/util/: Dispatcher.kt
app/: build.gradle
app/src/androidTest/java/com/otb/sampleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/sampleandroid/: MainActivity.kt  QuestionViewModel.kt
app/src/main/java/com/otb/sampleandroid/adapters/: QuestionAdapter.kt
app/src/main/res/layout/: activity_main.xml  question_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/otb/sampleandroid/: ExampleUnitTest.kt
backend/: build.gradle
backend/resources/: application.conf  questions.json
backend/src/com.otb.sampleandroid/backend/: Api.kt  Errors.kt  KotlinxConverter.kt  Main.kt  Server.kt
gradle/wrapper/: gradle-wrapper.properties
